<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monster.demo.eureka</groupId>
    <artifactId>eureka-server-app</artifactId>
    <name>Eureka Server App</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!-- java compiler version settings -->
        <maven.compiler.release>12</maven.compiler.release>

        <!-- dependency versions -->
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
        <spring.cloud.starter.eureka.version>2.1.1.RELEASE</spring.cloud.starter.eureka.version>

    </properties>

    <!--
    Distribution management acts precisely as it sounds: it manages the distribution
    of the artifact and supporting files generated throughout the build process
    -->
    <distributionManagement>
        <!--
        Whereas the repositories element specifies in the POM the location and manner
        in which Maven may download remote artifacts for use by the current project,
        distributionManagement specifies where (and how) this project will get to
        a remote repository when it is deployed
        -->
        <repository>
            <id>demo-releases-repository</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Demo Project Repository</name>
            <url>${nexus.base.url}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>demo-snapshots-repository</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Demo Project Snapshots Repository</name>
            <url>${nexus.base.url}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <!-- Responsible for defining how to deploy the project's site and documentation -->
        <site>
            <id>site-repository</id>
            <name>Demo Project Site Repository</name>
            <url>${nexus.base.url}/nexus/content/site</url>
        </site>
    </distributionManagement>

    <!-- Dependency management is used by a POM to help manage dependency information across all of its children -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring.cloud.starter.eureka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
    </dependencies>

    <!-- build configuration settings -->
    <build>
        <!-- plugins settings -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.monster.demo.eureka.server.app.EurekaServerApplication</mainClass>
                    <addResources>true</addResources>
                    <executable>true</executable>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>