<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.monster.demo.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monster.demo.common.microservice</groupId>
    <artifactId>common-microservice-parent</artifactId>
    <packaging>pom</packaging>
    <name>Common Microservice Parent</name>

    <modules>
        <module>web</module>
        <module>client</module>
        <module>hibernate</module>
    </modules>

</project>