<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Application migrate database to latest" type="MavenRunConfiguration" factoryName="Maven">
    <MavenSettings>
      <option name="myGeneralSettings" />
      <option name="myRunnerSettings" />
      <option name="myRunnerParameters">
        <MavenRunnerParameters>
          <option name="profiles">
            <set />
          </option>
          <option name="goals">
            <list>
              <option value="process-resources" />
              <option value="flyway:migrate" />
              <option value="-Dflyway.user=root" />
              <option value="-Dflyway.password=installer" />
              <option value="-Dflyway.schemas=application,test" />
              <option value="-Dflyway.url=jdbc:mysql://localhost:2212?useSSL=false" />
              <option value="-Dflyway.driver=com.mysql.cj.jdbc.Driver" />
            </list>
          </option>
          <option name="pomFileName" />
          <option name="profilesMap">
            <map>
              <entry key="InstallDatabase" value="true" />
            </map>
          </option>
          <option name="resolveToWorkspace" value="false" />
          <option name="workingDirPath" value="$PROJECT_DIR$/application/database" />
        </MavenRunnerParameters>
      </option>
    </MavenSettings>
    <method v="2" />
  </configuration>
</component>