<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Email App" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="email-app" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.monster.demo.email.app.EmailApp" />
    <option name="VM_PARAMETERS" value="-Dconfig.server.uri=http://localhost:8889" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>